command_not_found_handle() {
	/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\033[1;91mğ™µğš›ğšğš—ğš£ğš¢ | ğ–“ğ–ğ–Œğ–ğ–™ğ–’ğ–†ğ–—ğ–Šğ–˜ [\033[1;93m\W\033[1;91m] ÏŸ  \033[1;92m'
clear
echo""
echo""
echo""
echo""
echo""
echo '
                  _                    _   
                 | |                  | |  
                 | |__   ___  __ _ ___| |_ 
                 |  _ \ / _ \/ _` / __| __|
                 | |_) |  __/ (_| \__ \ |_ 
                 |_.__/ \___|\__,_|___/\__|'|lolcat

echo ""
echo ""
echo ""
echo ""
echo ""
sleep 1.0
mpv ./Frenz-LOAD/Frenz-Glitch.mp3
sleep 1.0
mpv ./Frenz-LOAD/Frenz-Welcome.mp3
